# spring5-react

./: .gitignore  build.gradle  package-lock.json  package.json
app/config/: paths.js
app/scripts/: start.js
app/src/: App.js
app/src/auth/: HomePage.jsx  Login.jsx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/component/: FrontendApp.jsx  LoginComponent.jsx  MenuComponent.jsx
frontend/src/component/user/: IndianUser.jsx  SriLankaUser.jsx  UserWrapper.jsx
frontend/src/service/: AuthenticationService.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clari5/: AuditAwareImpl.java  DataSourceConfig.java  ExampleApplication.java  ExampleUserDetails.java  ExampleUserDetailsService.java  SecurityConfig.java
src/main/java/com/clari5/auth/: CustomAuthFilter.java
src/main/java/com/clari5/controller/: ConfigController.java  UserController.java  UserMntController.java
src/main/java/com/clari5/crud/: UserCrud.java  UserModCrud.java
src/main/java/com/clari5/datasource/: CurrentTenantCtx.java  TenantDataSource.java  TenantDatasource.java
src/main/java/com/clari5/entity/: DbInfo.java  Role.java  User.java
src/main/java/com/clari5/entity/joined/: Account.java  Account1.java  Account2.java
src/main/java/com/clari5/entity/mod/: UserMod.java
src/main/java/com/clari5/entity/single/: Customer.java  IndianCustomer.java  SLCustomer.java
src/main/java/com/clari5/login/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/clari5/repository/: UserRepository.java
src/main/java/com/clari5/resources/: UserResources.java
src/main/java/com/clari5/services/: UserMaintenance.java  UserService.java
src/main/java/com/clari5/validation/: CustomStringConstraints.java  CustomStringContraints.java  CustomStringValidator.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_cn.properties
src/test/java/com/clari5/: ExampleApplicationTests.java
