plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.siouan.frontend' version '1.2.1'
	id "com.dorongold.task-tree" version "1.4"
}

group = 'com.clari5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.5.Final'
	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
}
frontend {
	nodeVersion = '10.16.3'
	yarnEnabled = false
	assembleScript = 'run build'
	checkScript = 'run build'
}

tasks.register('processFrontendResources', Copy) {
	description 'Process frontend resources'
	from "fbuild"
	into "${project.buildDir}/resources/main/public"
	dependsOn tasks.named('assembleFrontend')
}

tasks.named('processResources').configure {
	dependsOn tasks.named('processFrontendResources')
}
